image:
  name: klakegg/hugo:asciidoctor
  entrypoint: [""]

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  SSHPASS: $SSHPASS

test:
  script:
  - gem install asciidoctor-html5s
  - hugo
  except:
  - master

pages:
  script:
  - gem install asciidoctor-html5s
  - apk add openssh sshpass gzip brotli
  - hugo --baseURL="https://www.terpconnect.umd.edu/~vchari/"
  - sshpass -e scp -oStrictHostKeyChecking=no -r public/* vchari@terpconnect.umd.edu:~/../pub
  - hugo --minify
  - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec brotli -f -k {} \;

  artifacts:
    paths:
    - public
  only:
  - master
